# Java-for-impatient

./: README.md
Java/FirstProject/: pom.xml
Java/FirstProject/src/main/java/GenericsExamples/: Main.java
Java/FirstProject/src/main/java/forTask12Part2/: HelloWorld.java
Java/FirstProject/src/main/java/ru/mephi/java/TheoryStaff/GenericsGeneral/: Main.java
Java/FirstProject/src/main/java/ru/mephi/java/TheoryStaff/InvCoContrvariance/: Animal.java  Cat.java  Dog.java  Examples.java
Java/FirstProject/src/main/java/ru/mephi/java/TheoryStaff/PECS/: Employee.java  Main.java  Manager.java  Slave.java
Java/FirstProject/src/main/java/ru/mephi/java/lectureExamples/: LectureEx.java
Java/FirstProject/src/main/java/ru/mephi/java/lectureExamples/crazyIterator/: MyIterator2.java
Java/FirstProject/src/main/java/ru/mephi/java/part1/t01/: Task01.java
Java/FirstProject/src/main/java/ru/mephi/java/part1/t02/: Task02.java
Java/FirstProject/src/main/java/ru/mephi/java/part1/t03/: Task03.java
Java/FirstProject/src/main/java/ru/mephi/java/part1/t04/: Task04.java
Java/FirstProject/src/main/java/ru/mephi/java/part1/t05/: Task05.java
Java/FirstProject/src/main/java/ru/mephi/java/part1/t06/: Task06.java
Java/FirstProject/src/main/java/ru/mephi/java/part1/t07/: Task07.java
Java/FirstProject/src/main/java/ru/mephi/java/part1/t08/: Task08.java
Java/FirstProject/src/main/resources/: task01.txt
Java/FirstProject/src/main/resources/extras/: compareTo.txt  from.txt
Java/FirstProject/src/main/resources/part7/: SomeFile.txt
(+261 files in other folders)
